[net]
# Testing
batch=1
subdivisions=1
# Training
# batch=64
# subdivisions=2
width=416
height=416
channels=3
momentum=0.9
decay=0.0001
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.000125
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

#####################################

[CBR_Block]
in_channels = 512
out_channels = 512
times = 4
filters = 512

[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear

[yolo]
mask = 6,7,8
anchors = 8,15,  11,29,  11,41,  16,17,  19,62,  28,26,  33,70,  52,136,  87,44
classes=1
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1


#######################################
[route]
layers = -4

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 6

[CBR_Block]
in_channels = 512
out_channels = 256
times = 4
filters = 256

[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear
# 16
[yolo]
mask = 3,4,5
anchors = 8,15,  11,29,  11,41,  16,17,  19,62,  28,26,  33,70,  52,136,  87,44
classes=1
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1



##########################
# 17
[route]
layers = -4

# 18
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# 19
[upsample]
stride=2

# 20
[route]
layers = -1, 2

[CBR_Block]
in_channels = 256
out_channels = 128
times = 4
filters = 128

[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear
# 23
[yolo]
mask = 1,2,3
anchors = 8,15,  11,29,  11,41,  16,17,  19,62,  28,26,  33,70,  52,136,  87,44
classes=1
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
